<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/topic_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/back"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/logo_header"
            android:layout_width="126dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/almanac_logo_header"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/avatar_header"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/logo_header"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/almanac_setting"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_below="@+id/logo_header"
            android:layout_marginTop="@dimen/margin_small"
            android:background="#716f6f"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_date_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_bar"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_sign_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topic_bar"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="#cf3333"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_subdate_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_date_calendar"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="#666"
        android:textSize="@dimen/text_small"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_subdate_calendar"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_big"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/good_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#fe4"
                    android:gravity="center"
                    android:text="宜"
                    android:textColor="#222"
                    android:textSize="38sp" />

                <com.nozomi.view.BounceListView
                    android:id="@+id/good_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="#ffa"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/good"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bad_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#f44"
                    android:gravity="center"
                    android:text="忌"
                    android:textColor="#fff"
                    android:textSize="38sp" />

                <com.nozomi.view.BounceListView
                    android:id="@+id/bad_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="#ffddd3"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/shake"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/almanac_shake"
        android:contentDescription="@string/app_name" />

</RelativeLayout>