<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_date_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_sign_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#cf3333"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_subdate_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_date_calendar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#666"
        android:textSize="12sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_subdate_calendar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/good_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fe4"
            android:gravity="center"
            android:text="宜"
            android:textColor="#222"
            android:textSize="38sp" />

        <ListView
            android:id="@+id/good_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="#ffa"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bad_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#f44"
            android:gravity="center"
            android:text="忌"
            android:textColor="#fff"
            android:textSize="38sp" />

        <ListView
            android:id="@+id/bad_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="#ffddd3"
            android:divider="@null" />
    </LinearLayout>

</RelativeLayout>